# jbos-mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/docker/: dockerfile
mall-admin/src/main/java/com/jbos/mall/: AdminApplication.java
mall-admin/src/main/java/com/mall/admin/: AdminApplication.java  AppConfig.java  MallAdminApplication.java
mall-admin/src/main/java/com/mall/admin/application/api/: BaseApi.java  CaptchaApi.java  DepMgrApi.java  DictMgrApi.java  EmpMgrApi.java  FuncMgrApi.java  HelloApi.java  OrgMgrApi.java  RoleMgrApi.java  UserMgrApi.java
mall-admin/src/main/java/com/mall/admin/application/request/: BaseRequestDto.java  ProjectApprovalDto.java
mall-admin/src/main/java/com/mall/admin/application/service/: BusinessDict.java  DepMgrService.java  DictCodeService.java  DictTypeService.java  EmpMgrService.java  FuncMgrService.java  MaterialBuyService.java  OrgMgrService.java  ProcessDefConstants.java  RoleMgrService.java  UserAuthService.java  UserMgrService.java  UserTokenService.java
mall-admin/src/main/java/com/mall/admin/common/aspect/: LogAspect.java  PagingAspect.java
mall-admin/src/main/java/com/mall/admin/common/config/: DataSourceConfig.java  FeignConfig.java  InitConfig.java  JwtConfig.java  JwtTokenConfig.java  JwtTokenProvider.java  KaptchaConfig.java  MallPostProcessor.java  (+5 more)
mall-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
mall-admin/src/main/resources/mapper/: DepMapper.xml  DictCodeMapper.xml  DictTypeMapper.xml  EmpMapper.xml  FuncMapper.xml  OrgMapper.xml  RoleMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserTokenMapper.xml
mall-admin/src/main/resources/mapper/abs/: BasicAssetMapper.xml  ProjectAcctInfoMapper.xml  ProjectInfoMapper.xml
mall-admin/src/main/resources/mapper/auth/: CaptchaMapper.xml  UserAuthMapper.xml
mall-admin/src/main/resources/mapper/comm/: IdMapper.xml
mall-admin/src/main/resources/mapper/im/: FeeInfoMapper.xml  FeeReimburseMapper.xml  InvoiceMapper.xml  MaterialBuyMapper.xml  MaterialInfoMapper.xml  MaterialInstoreMapper.xml  MaterialListMapper.xml  MaterialOutStoreMapper.xml  MaterialStoreMapper.xml  PayeeMapper.xml
mall-admin/src/main/resources/mapper/mm/: AccountMapper.xml  MemberMapper.xml
mall-admin/src/main/resources/mapper/sm/: DepMapper.xml  DictCodeMapper.xml  DictTypeMapper.xml  EmpMapper.xml  FuncMapper.xml  OrgMapper.xml  ProcessInstMapper.xml  ProcessTaskMapper.xml  RoleMapper.xml  UserMapper.xml  UserTokenMapper.xml
mall-admin/src/main/resources/mapper/wf/: ProcessDeploymentMapper.xml  ProcessInstMapper.xml  ProcessTaskMapper.xml
mall-admin/src/main/resources/public/: 员工信息表.docx  资产池.xlsx
mall-app-admin/: pom.xml
mall-app-admin/src/main/java/com/mall/app/admin/: AppAdminApplication.java
mall-app-admin/src/main/resources/: application-dev.yml  application.yml
mall-auth/: pom.xml
mall-auth/src/main/java/com/mall/auth/: AuthApplication.java  MallAuthApplication.java
mall-auth/src/main/resources/: application-dev.yml  application.yml
mall-auth/src/main/resources/mapper/: CaptchaMapper.xml  UserAuthMapper.xml
mall-common/: pom.xml  tree.txt
mall-common/src/main/java/com/mall/common/algorithm/: BubbleSort.java  Recurrence.java
mall-common/src/main/java/com/mall/common/base/: BaseService.java
mall-common/src/main/java/com/mall/common/config/: JwtAutoConfigure.java  JwtProperties.java
mall-common/src/main/java/com/mall/common/entity/: BaseEntity.java
mall-common/src/main/java/com/mall/common/jwt/: JwtAutoConfigure.java  JwtProperties.java  JwtTokenProvider.java
mall-common/src/main/java/com/mall/common/logback/: JBOSLoggerConfig.java  JBOSLoggerFactory.java  LogDefaultConfigurator.java
mall-common/src/main/java/com/mall/common/page/: PageParam.java  Paging.java  PagingAspect.java
mall-common/src/main/java/com/mall/common/paralle/: ParallelResult.java  ParallelUtil.java
mall-common/src/main/java/com/mall/common/redis/: RedisAutoConfigure.java
mall-common/src/main/java/com/mall/common/response/: BaseApi.java  PageResult.java  ResponseData.java  ResponsePageResult.java  ResponseResult.java
mall-common/src/main/java/com/mall/common/utils/: BusinessException.java  CodeGenerator.java  DateUtils.java  ExcelUtils.java  IOUtils.java  InjectionMetadata.java  JacksonUtils.java  JasyptUtils.java  JsonUtils.java  NumberUtils.java  PlaceholderUtils.java  StringUtils.java  TokenGenerator.java
mall-data/: pom.xml
mall-data/src/main/java/com/mall/data/: MallDataApplication.java
mall-data/src/main/java/com/mall/data/common/: RedisAutoConfigure.java  RedisLock.java
mall-data/src/main/resources/: application-dev.yml  application.yml
mall-data/src/test/java/com/mall/data/: ElasticsearchApiTest.java
mall-eureka/: pom.xml
mall-eureka/src/main/java/com/mall/eureka/: MallEurekaServerApplication.java
mall-eureka/src/main/java/com/mall/eureka/application/: HelloApi.java
mall-eureka/src/main/resources/: application.yml
mall-eureka/src/test/java/com/mall/eureka/: MallEurekaServerApplicationTest.java
mall-mq/: pom.xml
mall-mq/src/main/java/com/mall/mq/: MallMQApplication.java
mall-mq/src/main/java/com/mall/mq/application/: KafkaBusiness.java
mall-mq/src/main/resources/: application.yml
mall-springcloud-gateway/: pom.xml
mall-springcloud-gateway/src/main/java/com/mall/gateway/: SpringCloudGatewayApplication.java
mall-springcloud-gateway/src/main/java/com/mall/gateway/application/: GatewayFallbackApi.java
mall-springcloud-gateway/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
mall-springcloud-gateway/src/main/resources/mapper/auth/: CaptchaMapper.xml  UserAuthMapper.xml
mall-workflow/: pom.xml
mall-workflow/src/main/java/com/mall/workflow/: MallWorkflowApplication.java
mall-workflow/src/main/java/com/mall/workflow/common/: CamundaConfig.java  DataSourceConfig.java  ProcessTaskListener.java  SwaggerConfig.java
mall-workflow/src/main/resources/: application-dev.yml  application.yml
mall-workflow/src/main/resources/processes/: 差旅报销.bpmn  物品采购.bpmn  物品领取.bpmn
(+539 files in other folders)
